<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weekend-Activities</title>
    <link rel="stylesheet" href="form.css"/>
    s
</head>
<body>
    
 <div>
    <img id="bgimage" src="background.jpg"  style="height: 700px;width: 100%;">
 </div>

 <div id="form" >
 <center>
 <form>
    <label>Email:</label>
     <input id="mail" type="text" placeholder="Email"> <br><br>
     <label>Password:</label>
     <input id="pswd" type="password" placeholder="password"> <br><br>
     <button id="btn">Submit</button>
     </form>
     </center>
</div>

    <script src="form.js"></script>
</body>
</html>